In [6]:
import numpy as np # numerical calc package
import pandas as pd # holds data
import matplotlib.pyplot as plt # plotting library
import seaborn as sns # pretty plotting

# plotting config
sns.set(style='white', rc={'figure.figsize':(20,10)})

from sklearn.model_selection import train_test_split # split dataset
from sklearn.linear_model import LogisticRegression # linear model for classification
from sklearn.metrics import confusion_matrix

In [7]:
data = pd.read_csv("C:/Users/Asus/Desktop/census.csv")

In [8]:
data.shape

(45222, 14)

In [9]:
data.head()

,age,workclass,education_level,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45222 entries, 0 to 45221
Data columns (total 14 columns):
age                45222 non-null int64
workclass          45222 non-null object
education_level    45222 non-null object
education-num      45222 non-null float64
marital-status     45222 non-null object
occupation         45222 non-null object
relationship       45222 non-null object
race               45222 non-null object
sex                45222 non-null object
capital-gain       45222 non-null float64
capital-loss       45222 non-null float64
hours-per-week     45222 non-null float64
native-country     45222 non-null object
income             45222 non-null object
dtypes: float64(4), int64(1), object(9)
memory usage: 4.8+ MB

In [11]:
!pip install pandas_profiling

Requirement already satisfied: pandas_profiling in c:\users\asus\anaconda3\lib\site-packages (2.3.0)
Requirement already satisfied: pandas>=0.19 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (0.25.1)
Requirement already satisfied: htmlmin>=0.1.12 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (0.1.12)
Requirement already satisfied: missingno>=0.4.2 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (0.4.2)
Requirement already satisfied: confuse>=1.0.0 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (1.0.0)
Requirement already satisfied: jinja2>=2.8 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (2.10.3)
Requirement already satisfied: astropy in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (3.2.1)
Requirement already satisfied: phik>=0.9.8 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (0.9.8)
Requirement already satisfied: matplotlib>=1.4 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (3.1.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\asus\anaconda3\lib\site-packages (from pandas>=0.19->pandas_profiling) (1.16.5)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas>=0.19->pandas_profiling) (2.8.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\asus\anaconda3\lib\site-packages (from pandas>=0.19->pandas_profiling) (2019.3)
Requirement already satisfied: seaborn in c:\users\asus\anaconda3\lib\site-packages (from missingno>=0.4.2->pandas_profiling) (0.9.0)
Requirement already satisfied: scipy in c:\users\asus\anaconda3\lib\site-packages (from missingno>=0.4.2->pandas_profiling) (1.3.1)
Requirement already satisfied: pyyaml in c:\users\asus\anaconda3\lib\site-packages (from confuse>=1.0.0->pandas_profiling) (5.1.2)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\asus\anaconda3\lib\site-packages (from jinja2>=2.8->pandas_profiling) (1.1.1)
Requirement already satisfied: nbconvert>=5.3.1 in c:\users\asus\anaconda3\lib\site-packages (from phik>=0.9.8->pandas_profiling) (5.6.0)
Requirement already satisfied: numba>=0.38.1 in c:\users\asus\anaconda3\lib\site-packages (from phik>=0.9.8->pandas_profiling) (0.45.1)
Requirement already satisfied: pytest-pylint>=0.13.0 in c:\users\asus\anaconda3\lib\site-packages (from phik>=0.9.8->pandas_profiling) (0.14.1)
Requirement already satisfied: pytest>=4.0.2 in c:\users\asus\anaconda3\lib\site-packages (from phik>=0.9.8->pandas_profiling) (5.2.1)
Requirement already satisfied: jupyter-client>=5.2.3 in c:\users\asus\anaconda3\lib\site-packages (from phik>=0.9.8->pandas_profiling) (5.3.3)
Requirement already satisfied: cycler>=0.10 in c:\users\asus\anaconda3\lib\site-packages (from matplotlib>=1.4->pandas_profiling) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\asus\anaconda3\lib\site-packages (from matplotlib>=1.4->pandas_profiling) (1.1.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\asus\anaconda3\lib\site-packages (from matplotlib>=1.4->pandas_profiling) (2.4.2)
Requirement already satisfied: six>=1.5 in c:\users\asus\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas>=0.19->pandas_profiling) (1.12.0)
Requirement already satisfied: nbformat>=4.4 in c:\users\asus\anaconda3\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas_profiling) (4.4.0)
Requirement already satisfied: pygments in c:\users\asus\anaconda3\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas_profiling) (2.4.2)
Requirement already satisfied: traitlets>=4.2 in c:\users\asus\anaconda3\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas_profiling) (4.3.3)
Requirement already satisfied: bleach in c:\users\asus\anaconda3\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas_profiling) (3.1.0)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\asus\anaconda3\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas_profiling) (0.3)
Requirement already satisfied: defusedxml in c:\users\asus\anaconda3\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas_profiling) (0.6.0)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\asus\anaconda3\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas_profiling) (0.8.4)
Requirement already satisfied: jupyter-core in c:\users\asus\anaconda3\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas_profiling) (4.5.0)
Requirement already satisfied: testpath in c:\users\asus\anaconda3\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas_profiling) (0.4.2)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\asus\anaconda3\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas_profiling) (1.4.2)
Requirement already satisfied: llvmlite>=0.29.0dev0 in c:\users\asus\anaconda3\lib\site-packages (from numba>=0.38.1->phik>=0.9.8->pandas_profiling) (0.29.0)
Requirement already satisfied: pylint>=1.4.5 in c:\users\asus\anaconda3\lib\site-packages (from pytest-pylint>=0.13.0->phik>=0.9.8->pandas_profiling) (2.4.2)
Requirement already satisfied: py>=1.5.0 in c:\users\asus\anaconda3\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas_profiling) (1.8.0)
Requirement already satisfied: packaging in c:\users\asus\anaconda3\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas_profiling) (19.2)
Requirement already satisfied: attrs>=17.4.0 in c:\users\asus\anaconda3\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas_profiling) (19.2.0)
Requirement already satisfied: more-itertools>=4.0.0 in c:\users\asus\anaconda3\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas_profiling) (7.2.0)
Requirement already satisfied: atomicwrites>=1.0 in c:\users\asus\anaconda3\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas_profiling) (1.3.0)
Requirement already satisfied: pluggy<1.0,>=0.12 in c:\users\asus\anaconda3\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas_profiling) (0.13.0)
Requirement already satisfied: wcwidth in c:\users\asus\anaconda3\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas_profiling) (0.1.7)
Requirement already satisfied: importlib-metadata>=0.12 in c:\users\asus\anaconda3\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas_profiling) (0.23)
Requirement already satisfied: colorama in c:\users\asus\anaconda3\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas_profiling) (0.4.1)
Requirement already satisfied: pyzmq>=13 in c:\users\asus\anaconda3\lib\site-packages (from jupyter-client>=5.2.3->phik>=0.9.8->pandas_profiling) (18.1.0)
Requirement already satisfied: pywin32>=1.0; sys_platform == "win32" in c:\users\asus\anaconda3\lib\site-packages (from jupyter-client>=5.2.3->phik>=0.9.8->pandas_profiling) (223)
Requirement already satisfied: tornado>=4.1 in c:\users\asus\anaconda3\lib\site-packages (from jupyter-client>=5.2.3->phik>=0.9.8->pandas_profiling) (6.0.3)
Requirement already satisfied: setuptools in c:\users\asus\anaconda3\lib\site-packages (from kiwisolver>=1.0.1->matplotlib>=1.4->pandas_profiling) (41.4.0)
Requirement already satisfied: ipython-genutils in c:\users\asus\anaconda3\lib\site-packages (from nbformat>=4.4->nbconvert>=5.3.1->phik>=0.9.8->pandas_profiling) (0.2.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in c:\users\asus\anaconda3\lib\site-packages (from nbformat>=4.4->nbconvert>=5.3.1->phik>=0.9.8->pandas_profiling) (3.0.2)
Requirement already satisfied: decorator in c:\users\asus\anaconda3\lib\site-packages (from traitlets>=4.2->nbconvert>=5.3.1->phik>=0.9.8->pandas_profiling) (4.4.0)
Requirement already satisfied: webencodings in c:\users\asus\anaconda3\lib\site-packages (from bleach->nbconvert>=5.3.1->phik>=0.9.8->pandas_profiling) (0.5.1)
Requirement already satisfied: astroid<2.4,>=2.3.0 in c:\users\asus\anaconda3\lib\site-packages (from pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas_profiling) (2.3.1)
Requirement already satisfied: isort<5,>=4.2.5 in c:\users\asus\anaconda3\lib\site-packages (from pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas_profiling) (4.3.21)
Requirement already satisfied: mccabe<0.7,>=0.6 in c:\users\asus\anaconda3\lib\site-packages (from pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas_profiling) (0.6.1)
Requirement already satisfied: zipp>=0.5 in c:\users\asus\anaconda3\lib\site-packages (from importlib-metadata>=0.12->pytest>=4.0.2->phik>=0.9.8->pandas_profiling) (0.6.0)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\asus\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.4->nbconvert>=5.3.1->phik>=0.9.8->pandas_profiling) (0.15.4)
Requirement already satisfied: wrapt==1.11.* in c:\users\asus\anaconda3\lib\site-packages (from astroid<2.4,>=2.3.0->pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas_profiling) (1.11.2)
Requirement already satisfied: typed-ast<1.5,>=1.4.0; implementation_name == "cpython" and python_version < "3.8" in c:\users\asus\anaconda3\lib\site-packages (from astroid<2.4,>=2.3.0->pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas_profiling) (1.4.0)
Requirement already satisfied: lazy-object-proxy==1.4.* in c:\users\asus\anaconda3\lib\site-packages (from astroid<2.4,>=2.3.0->pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas_profiling) (1.4.2)

In [12]:
import pandas_profiling as pp

In [13]:
report = pp.ProfileReport(data)

In [14]:
report.to_file('census_data_assessement.html')

In [15]:
#Convert 'income' from object to numeric
from sklearn.preprocessing import LabelEncoder
lb_make = LabelEncoder()
data["inc"] = lb_make.fit_transform(data["income"])
data[["income", "inc"]].head(11)

   income  inc
0   <=50K    0
1   <=50K    0
2   <=50K    0
3   <=50K    0
4   <=50K    0
5   <=50K    0
6   <=50K    0
7    >50K    1
8    >50K    1
9    >50K    1
10   >50K    1

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45222 entries, 0 to 45221
Data columns (total 15 columns):
age                45222 non-null int64
workclass          45222 non-null object
education_level    45222 non-null object
education-num      45222 non-null float64
marital-status     45222 non-null object
occupation         45222 non-null object
relationship       45222 non-null object
race               45222 non-null object
sex                45222 non-null object
capital-gain       45222 non-null float64
capital-loss       45222 non-null float64
hours-per-week     45222 non-null float64
native-country     45222 non-null object
income             45222 non-null object
inc                45222 non-null int32
dtypes: float64(4), int32(1), int64(1), object(9)
memory usage: 5.0+ MB

In [17]:
#Creating dummies
gender = pd.get_dummies(data['sex'])
gender

        Female   Male
0            0      1
1            0      1
2            0      1
3            0      1
4            1      0
...        ...    ...
45217        0      1
45218        1      0
45219        0      1
45220        0      1
45221        0      1

[45222 rows x 2 columns]

In [18]:
#Creating dummies
educ_level = pd.get_dummies(data['education_level'])
educ_level

,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45217,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
45218,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
45219,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
45220,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
45221,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0

In [19]:
#Creating dummies
status = pd.get_dummies(data['marital-status'])
status

,Divorced,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
0,0,0,0,0,1,0,0
1,0,0,1,0,0,0,0
2,1,0,0,0,0,0,0
3,0,0,1,0,0,0,0
4,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...
45217,0,0,0,0,1,0,0
45218,1,0,0,0,0,0,0
45219,0,0,1,0,0,0,0
45220,1,0,0,0,0,0,0
45221,0,0,1,0,0,0,0

In [20]:
#Creating dummies
occupation = pd.get_dummies(data['occupation'])
occupation

,Adm-clerical,Armed-Forces,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45217,0,0,0,0,0,0,0,0,0,1,0,0,0,0
45218,0,0,0,0,0,0,0,0,0,1,0,0,0,0
45219,0,0,0,0,0,0,0,0,0,1,0,0,0,0
45220,1,0,0,0,0,0,0,0,0,0,0,0,0,0
45221,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [21]:
#Creating dummies
race = pd.get_dummies(data['race'])
race

        Amer-Indian-Eskimo   Asian-Pac-Islander   Black   Other   White
0                        0                    0       0       0       1
1                        0                    0       0       0       1
2                        0                    0       0       0       1
3                        0                    0       1       0       0
4                        0                    0       1       0       0
...                    ...                  ...     ...     ...     ...
45217                    0                    0       0       0       1
45218                    0                    0       0       0       1
45219                    0                    0       0       0       1
45220                    0                    1       0       0       0
45221                    0                    0       0       0       1

[45222 rows x 5 columns]

In [22]:
#Creating dummies
workclass = pd.get_dummies(data['workclass'])
workclass

,Federal-gov,Local-gov,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
0,0,0,0,0,0,1,0
1,0,0,0,0,1,0,0
2,0,0,1,0,0,0,0
3,0,0,1,0,0,0,0
4,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...
45217,0,0,1,0,0,0,0
45218,0,0,1,0,0,0,0
45219,0,0,1,0,0,0,0
45220,0,0,1,0,0,0,0
45221,0,0,0,1,0,0,0

In [34]:
#Merge datasets
new_data = pd.concat([data, gender, educ_level, status, occupation, race, workclass], axis = 1, sort = False)
new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45222 entries, 0 to 45221
Data columns (total 66 columns):
age                       45222 non-null int64
workclass                 45222 non-null object
education_level           45222 non-null object
education-num             45222 non-null float64
marital-status            45222 non-null object
occupation                45222 non-null object
relationship              45222 non-null object
race                      45222 non-null object
sex                       45222 non-null object
capital-gain              45222 non-null float64
capital-loss              45222 non-null float64
hours-per-week            45222 non-null float64
native-country            45222 non-null object
income                    45222 non-null object
inc                       45222 non-null int32
 Female                   45222 non-null uint8
 Male                     45222 non-null uint8
 10th                     45222 non-null uint8
 11th                     45222 non-null uint8
 12th                     45222 non-null uint8
 1st-4th                  45222 non-null uint8
 5th-6th                  45222 non-null uint8
 7th-8th                  45222 non-null uint8
 9th                      45222 non-null uint8
 Assoc-acdm               45222 non-null uint8
 Assoc-voc                45222 non-null uint8
 Bachelors                45222 non-null uint8
 Doctorate                45222 non-null uint8
 HS-grad                  45222 non-null uint8
 Masters                  45222 non-null uint8
 Preschool                45222 non-null uint8
 Prof-school              45222 non-null uint8
 Some-college             45222 non-null uint8
 Divorced                 45222 non-null uint8
 Married-AF-spouse        45222 non-null uint8
 Married-civ-spouse       45222 non-null uint8
 Married-spouse-absent    45222 non-null uint8
 Never-married            45222 non-null uint8
 Separated                45222 non-null uint8
 Widowed                  45222 non-null uint8
 Adm-clerical             45222 non-null uint8
 Armed-Forces             45222 non-null uint8
 Craft-repair             45222 non-null uint8
 Exec-managerial          45222 non-null uint8
 Farming-fishing          45222 non-null uint8
 Handlers-cleaners        45222 non-null uint8
 Machine-op-inspct        45222 non-null uint8
 Other-service            45222 non-null uint8
 Priv-house-serv          45222 non-null uint8
 Prof-specialty           45222 non-null uint8
 Protective-serv          45222 non-null uint8
 Sales                    45222 non-null uint8
 Tech-support             45222 non-null uint8
 Transport-moving         45222 non-null uint8
 Amer-Indian-Eskimo       45222 non-null uint8
 Asian-Pac-Islander       45222 non-null uint8
 Black                    45222 non-null uint8
 Other                    45222 non-null uint8
 White                    45222 non-null uint8
 Federal-gov              45222 non-null uint8
 Local-gov                45222 non-null uint8
 Private                  45222 non-null uint8
 Self-emp-inc             45222 non-null uint8
 Self-emp-not-inc         45222 non-null uint8
 State-gov                45222 non-null uint8
 Without-pay              45222 non-null uint8
dtypes: float64(4), int32(1), int64(1), object(9), uint8(51)
memory usage: 7.2+ MB

In [31]:
new_data.head()

,age,workclass,education_level,education-num,marital-status,occupation,relationship,race,sex,capital-gain,...,Black,Other,White,Federal-gov,Local-gov,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
0,39,State-gov,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,...,0,0,1,0,0,0,0,0,1,0
1,50,Self-emp-not-inc,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,...,0,0,1,0,0,0,0,1,0,0
2,38,Private,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,...,0,0,1,0,0,1,0,0,0,0
3,53,Private,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,...,1,0,0,0,0,1,0,0,0,0
4,28,Private,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,...,1,0,0,0,0,1,0,0,0,0

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45222 entries, 0 to 45221
Data columns (total 15 columns):
age                45222 non-null int64
workclass          45222 non-null object
education_level    45222 non-null object
education-num      45222 non-null float64
marital-status     45222 non-null object
occupation         45222 non-null object
relationship       45222 non-null object
race               45222 non-null object
sex                45222 non-null object
capital-gain       45222 non-null float64
capital-loss       45222 non-null float64
hours-per-week     45222 non-null float64
native-country     45222 non-null object
income             45222 non-null object
inc                45222 non-null int32
dtypes: float64(4), int32(1), int64(1), object(9)
memory usage: 5.0+ MB

In [40]:
age = data['age']
educnum = data['education-num']
hours = data['hours-per-week']

In [43]:
# write list of features we want to use
features = [age,educnum,hours,gender]

# Set X
X = features

AttributeError: 'list' object has no attribute 'head'

In [ ]:
# Set y
y = data["inc"]

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.4, random_state = 42)

In [ ]:
# initialize model
log_reg = LogisticRegression()

In [ ]:
# fit model
log_reg.fit(X_train, y_train)

In [ ]:
# metrics (accuracy)
acc = log_reg.score(X_test, y_test)

In [ ]:
# predictions
y_pred = log_reg.predict(X_test)

In [ ]:
# accuracy: of all selected, how many are correct
acc

In [ ]:
# confusion matrix
cf = confusion_matrix(y_test, y_pred)
cf

In [ ]:
# heatmap of confusion matrix 
sns.heatmap(cf, annot = True)

In [ ]:
# Assign test data into new variable
test_data = X_test

# Create column to insert predictions
test_data['predictions'] = y_pred

In [ ]:
# Describe why the 
test_data[test_data['predictions']==0].describe()

In [ ]:
test_data[test_data['predictions']==1].describe()

In [ ]:
from sklearn.metrics import auc
from sklearn.metrics import precision_recall_curve
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score
from sklearn.metrics import f1_score
from sklearn.metrics import average_precision_score
from inspect import signature

In [ ]:
#Precision: how many from the predicted items are relevant
precision_score(y_test, y_pred)

In [ ]:
#Recall: how many relevant items were selected
recall_score(y_test, y_pred)

In [ ]:
f1_score(y_test, y_pred)

In [ ]:
precision, recall, threshold = precision_recall_curve(y_test, y_pred)
average_precision = average_precision_score(y_test, y_pred)
step_kwargs = ({'step': 'post'} if 'step' in signature(plt.fill_between).parameters else {})
plt.step(recall, precision, color='r', alpha=0.2, where='post')
plt.fill_between(recall, precision, alpha=0.2, color='r', **step_kwargs)
plt.xlabel('Recall')
plt.ylabel('Precision')
plt.ylim([0.0, 1.0])
plt.xlim([0.0, 1.0])
plt.title('2-class Precision-Recall curve: AP={0:0.2f}'.format(average_precision))